<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Joe Nelson">
        <link rel="canonical" href="http://postgrest.com/api/writing/">
        <link rel="shortcut icon" href="../../../../favicon.ico">
        

	<title>Writing - PostgREST</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">PostgREST</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Install <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../install/server/">The Server</a>
</li>

                        
                            
<li >
    <a href="../../install/ecosystem/">Ecosystem</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../reading/">Reading</a>
</li>

                        
                            
<li class="active">
    <a href="./">Writing</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../admin/security/">Security</a>
</li>

                        
                            
<li >
    <a href="../../admin/versioning/">Versioning</a>
</li>

                        
                            
<li >
    <a href="../../admin/migration/">Migration</a>
</li>

                        
                            
<li >
    <a href="../../admin/deployment/">Deployment</a>
</li>

                        
                            
<li >
    <a href="../../admin/performance/">Performance</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../examples/start/">Getting Started</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../reading/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../admin/security/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/begriffs/postgrest">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#updating-data">Updating Data</a></li>
        
            <li><a href="#record-creation">Record Creation</a></li>
        
            <li><a href="#bulk-insertion">Bulk Insertion</a></li>
        
            <li><a href="#upsertion">Upsertion</a></li>
        
            <li><a href="#bulk-updates">Bulk Updates</a></li>
        
            <li><a href="#deletion">Deletion</a></li>
        
            <li><a href="#protecting-dangerous-actions">Protecting Dangerous Actions</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="updating-data">Updating Data</h2>
<h3 id="record-creation">Record Creation</h3>
<ul>
<li>❌ Cannot be cached or prefetched</li>
<li>❌ Not idempotent</li>
</ul>
<p>To create a row in a database table post a JSON object whose keys
are the names of the columns you would like to create. Missing keys
will be set to default values when applicable.</p>
<pre><code class="HTTP">POST /table_name
{ &quot;col1&quot;: &quot;value1&quot;, &quot;col2&quot;: &quot;value2&quot; }
</code></pre>

<p>The response will include a <code>Location</code> header describing where to
find the new object. If you would like to get the full object back
in the response to your request, include the header <code>Prefer:
return=representation</code>. That way you won't have to make another
HTTP call to discover properties that may have been filled in on
the server side.</p>
<h3 id="bulk-insertion">Bulk Insertion</h3>
<ul>
<li>❌ Cannot be cached or prefetched</li>
<li>❌ Not idempotent</li>
</ul>
<p>While regular insertion uses JSON to encode the value, bulk insertion
uses CSV. Simply post to a table route with <code>Content-Type: text/csv</code>
and include the names of the columns as the first row. For instance</p>
<pre><code class="HTTP">POST /people
name,age,height
J Doe,62,70
Jonas,10,55
</code></pre>

<p>An empty field (<code>,,</code>) is coerced to an empty string and the reserved
word <code>NULL</code> is mapped to the SQL null value. Note that there should
be no spaces between the column names and commas.</p>
<p>The server sends a multipart response for bulk insertions. Each part
contains a Location header with URL of each created resource.</p>
<pre><code class="HTTP">Content-Type: application/json
Location: /festival?name=eq.Venice%20Film%20Festival


--postgrest_boundary
Content-Type: application/json
Location: /festival?name=eq.Cannes%20Film%20Festival
</code></pre>

<h3 id="upsertion">Upsertion</h3>
<ul>
<li>❌ Cannot be cached or prefetched</li>
<li>✅ Idempotent</li>
</ul>
<p>To insert or update a single row use the <code>PUT</code> verb on a properly
filtered table url:</p>
<pre><code class="HTTP">PUT /table_name?primary_key=eq.foo
{ &quot;col1&quot;: &quot;value1&quot;, &quot;col2&quot;: &quot;value2&quot; }
</code></pre>

<p>The request must satisfy two things. First all columns must be
specified (because a default value might be a changing value which
would violate idempotence). Second the URL must match the URL you
would use to get the value of the resource. This means that all
primary key columns must be included in the filter (there are more
than one when the primary key is compound).</p>
<p>If you would like to get the full object back in the response to
your request, include the header <code>Prefer: return=representation</code>.
It will of match exactly the object you sent though.</p>
<h3 id="bulk-updates">Bulk Updates</h3>
<ul>
<li>❌ Cannot be cached or prefetched</li>
<li>❌ Not idempotent</li>
</ul>
<p>To change parts of a resource or resources use the <code>PATCH</code> verb.
For instance, here is how to mark all young people as children.</p>
<pre><code class="HTTP">PATCH /people?age=lt.13
{
  &quot;person_type&quot;: &quot;child&quot;
}
</code></pre>

<p>This affects any rows matched by the url param filters, overwrites
any fields specified in in the payload JSON and leaves the other
fields unaffected. Note that although the payload is not in the
JSON patch format specified by
<a href="https://tools.ietf.org/html/rfc6902">RFC6902</a>, HTTP does not specify
which patch format to use. Our format is more pleasant, meant for
basic field replacements, and not at all "incorrect."</p>
<h3 id="deletion">Deletion</h3>
<ul>
<li>❌ Cannot be cached or prefetched</li>
<li>✅ Idempotent</li>
</ul>
<p>Simply use the <code>DELETE</code> verb. All recors that match your filter
will be removed. For instance deleting inactive users:</p>
<pre><code class="HTTP">DELETE /user?active=eq.false
</code></pre>

<h3 id="protecting-dangerous-actions">Protecting Dangerous Actions</h3>
<p>Notice that it is very easy to delete or update many records at
once. In fact forgetting a filter will affect an entire table!</p>
<div class="admonition warning">
    <p class="admonition-title">Invitation to Contribute</p>

    <p>We would like to investigate nginx rules to guard dangerous
    actions, perhaps requiring a confirmation header or query param
    to perform the action.</p>

    <p>You're invited to research this option and contribute to
    this documentation.</p>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
